.benefits {
  padding: var(--section-y) 0;
  position: relative;
  z-index: 3;
  @media (max-width: $md) {
    order: -5;
  }
  &:before,
  &:after {
    @media (max-width: $md) {
      display: none;
    }
  }
  &__bg {
    @extend %img-cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -18;
  }
  &__container {
  }
  &__hero {
    &--1 {
      width: 390rem;
      margin-left: -1056rem;
      bottom: -348rem;
      left: 50%;
      z-index: 1;
      @media (max-width: $md) {
        width: 78rem;
        margin-left: 0;
        top: 70rem;
        right: 20rem;
        left: initial;
        bottom: initial;
        transform: scaleX(-1);
      }
    }
  }
  &__header {
    max-width: 770rem;
    @media (max-width: $md) {
      max-width: 100%;
    }
  }
  &__title {
    margin: 0 0 14rem;
    @media (max-width: $md) {
      margin-bottom: 5rem;
    }
    @media (min-width: $lg-mf) {
      font-size: var(--fs-3);
      line-height: 1.24390243902;
    }
    strong {
      white-space: nowrap;
    }
  }
  &__description {
    margin: 0;
    font-weight: 500;
    line-height: $lineHeight4;
    @media (max-width: $md) {
      font-size: 14rem;
    }
  }
  &__row {
    margin-bottom: var(--gap-fluid-);
    @media (max-width: $md) {
      margin-bottom: var(--gap-container-);
    }
  }
  &__col {
    margin-bottom: var(--gap-fluid);
    display: flex;
    flex-direction: column;
    @media (max-width: $md) {
      max-width: 100%;
      margin-bottom: var(--gap-container);
      flex-basis: 100%;
    }
    &--header {
    }
    &--card {
    }
    &--header + &--card {
      .benefits-card {
        height: auto;
        margin-top: auto;
      }
    }
  }
  &__card {
    height: 100%;
  }
}