.how-we-work {
  padding: 278rem 0 var(--section-y);
  position: relative;
  @media (max-width: $md) {
    padding-top: 434rem;
    order: -9;
  }
  &:before {
    background: $gradientBlack1;
    width: 100%;
    height: 204rem;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -3;
  }
  &__container {
  }
  &__hero {
    &--1 {
      width: 390rem;
      margin-right: -1002rem;
      bottom: -454rem;
      right: 50%;
      @media (max-width: $md) {
        width: 76rem;
        margin-right: 0;
        top: 393rem;
        right: 6px;
      }
      img {
        transform: scaleX(-1);
      }
    }
  }
  &__title {
    margin: 0 0 80rem;
    @media (max-width: $md) {
      margin-bottom: var(--title-y-md);
    }
  }
  &__list {
    .swiper {
      @media (max-width: $md) {
        margin-right: var(--gap-container-);
        margin-left: var(--gap-container-);
        padding-right: var(--gap-container);
        padding-left: var(--gap-container);
      }
      &-wrapper {
        counter-reset: stepCounter;
        @media (min-width: $md-mf) {
          margin: 0 var(--gap-);
          display: flex;
        }
        @media (max-width: $md) {
        }
      }
      &-slide {
        height: auto;
        counter-increment: stepCounter;
        @media (min-width: $md-mf) {
          width: auto;
          max-width: 33.33333%;
          padding: 0 var(--gap);
          flex: 0 0 33.33333%;
        }
      }
    }
    &-slide {
    }
    &-card {
      height: 100%;
    }
  }
}